[gd_scene load_steps=7 format=1]

[ext_resource path="res://sprites/black_screen.png" type="Texture" id=1]
[ext_resource path="res://fonts/good-24.fnt" type="BitmapFont" id=2]
[ext_resource path="res://fonts/good-16.fnt" type="BitmapFont" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends CanvasLayer

func _ready():
	randomize()
	get_node(\"messages\").get_children()[randi() % get_node(\"messages\").get_child_count()].set_hidden(false)"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_retry_toggled( pressed ):
	global.change_scene_to(1)
"

[sub_resource type="GDScript" id=3]

script/source = "extends Button

func _ready():
	pass


func _on_quit_toggled( pressed ):
	get_tree().quit()
"

[node name="game-over" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = SubResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="info" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 153.0
margin/top = 226.0
margin/right = 369.0
margin/bottom = 250.0
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="retry" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 220.0
margin/top = 381.0
margin/right = 312.0
margin/bottom = 403.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Retry"
flat = false
script/script = SubResource( 2 )

[node name="quit" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 227.0
margin/top = 423.0
margin/right = 303.0
margin/bottom = 445.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
script/script = SubResource( 3 )

[node name="messages" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 278.0
margin/right = 69.0
margin/bottom = 318.0

[node name="info2" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "It's ok, maybe roguelites
aren't your style. Ever tried
dating sims or something?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info3" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 493.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = "\"Sucking at something is the
first step towards being sorta
good at something\"
- Jake the Dog"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info4" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -45.0
margin/top = -7.0
margin/right = 531.0
margin/bottom = 104.0
custom_fonts/font = ExtResource( 3 )
text = "No need to be harsh on yourself
for losing, even Michael Jordan
missed game changing throws ;)
(that doesn't make you a Michael
Jordan, though)"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info5" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 496.0
margin/bottom = 92.0
custom_fonts/font = ExtResource( 3 )
text = "Here's a tip: this game's room
generation is random, you have 
a 0.0036% chance of spawning
right next to the portal room.
You can just keep trying :)"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info6" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = "It's ok to die in a game,
you can always reset.
Unlike in real life."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info7" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Know what's worse than dying?
Not respawning.
(- Borderlands 2)"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info8" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Happy thoughts,
happy thoughts, 
happy thoughts in shards,
all over the floor.
(- Doki Doki Literature Club)"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info9" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "You tried so hard
and got so far,
but in the end
it doesn't even matter."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info10" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Dead just like the
Yasuo player in my
solo queue matches."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info11" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Roses are red,
violets are blue.
Omae wa mou
shindeiru."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info12" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Hmmm... maybe connecting
the keyboard would work?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info13" type="Label" parent="messages"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 0.0
margin/right = 477.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "\"Pay $15 to have access
to exclusive game over
quotes!\" - EA Games"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="toggled" from="retry" to="retry" method="_on_retry_toggled"]

[connection signal="toggled" from="quit" to="quit" method="_on_quit_toggled"]


