[gd_scene load_steps=2 format=1]

[ext_resource path="res://music/ld1.ogg" type="AudioStream" id=1]

[node name="dungeon-music" type="StreamPlayer"]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


